CONTENT_SERVICE_API=django-insecure-@b1!j-w4zylk&1kx7^uu^6$qts8+_!eip+z(y9mf)-_an*t5rb
USER_SERVICE_API=django-insecure-6n-vx0vu$!k271c$13nv=p!dsmjh6%746^g=awk=*7ys1nqrb&
USER_INTERACTION_SERVICE_API=django-insecure-l@q83m1!4(=f7s=_7#oub65y1xm^gbozy(qzru)a&!n6c276)%
